<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    
    <img src="https://raw.githubusercontent.com/seokju-na/resume/bf557431b5e7b5b84fed25020885dcc5e4ad79d9/assets/me_at_github.png"> 
    Suck-ju NA
        <li>나석주
        <li> E-mail: jdhfhk@naver.com<br>
        <li> Github : jdskhfasjkd.com/sdf</li> <br>

        좋은 개발자라면 자신의 기술에 관심과 애정을 갖고 늘 자신의 실력을 갈고닦아야 한다고 믿습니다.<br> 저는 가치 있는 코드를 작성하는 장인이 되고 싶습니다. 
        또한, 비즈니스 가치와 높은 품질의 코드 사이를 조율할 수 있는 유연함을 갖추고자 노력합니다.<br>

        <h4>경력</h4><hr>
        <li>비바리퍼블리카</li>
            Frontend Developer<br>
            기간 : 2019.2-<br><br>

        <li>타운컴퍼니</li>
            R&D 파트 개발팀<br>
            웹 프론트 엔지니어<br>
            기간 : 2017.9-2018.2, 2018.8-2018.12<br><br>

        <li>두닷두</li>
            웹 프론트 엔지니어<br>
            기간 : 2016.3-2017.2<br>

        <h4>프로젝트</h4><hr>
        Toss<hr>
        비바리퍼블리카, 2019.2- <br>
        BankService Silo에서 프론트엔드 개발을 하고 있습니다.<br><hr>

        <h5>Geek's Diary</h5><hr>
        개인 프로젝트, 2017.5- <br>
        개발자를 위한 TIL(Today I Learned) 작성 툴로 Markdown과 코드를 혼합하여 작성할 수 있는 문서 편집기와 <br>
        버전 관리 시스템의 연동이 큰 특징입니다. 2019년 1월 3일에 베타 버전을 배포하였으며 GitHub 저장소 주소는<br> seokju-na/geeks-diary 입니다.
        <h4>개발</h4>
       <li> Electron 프레임워크 기반의 데스크탑 애플리케이션</li>
       <li>TypeScript 언어로 작성하였으며 Angular 프레임워크 사용</li>
       <li>Karma, Jasmine, Mocha를 이용하여 테스트 자동화</li>
       <li> 높은 퀄리티의 코드를 유지하기 위해 노력 - DI를 적극 활용, 단위 테스트 꼼꼼히 작성</li>
       <li>ngrx를 사용한 상태 관리</li>


</body>

</html>